"name" "code"
"上证指数" "000001.SS"
"平安银行" "000001.SZ"
"万科A" "000002.SZ"
"中兴通讯" "000063.SZ"
"华侨城Ａ" "000069.SZ"
"TCL科技" "000100.SZ"
"中联重科" "000157.SZ"
"申万宏源" "000166.SZ"
"东方盛虹" "000301.SZ"
"美的集团" "000333.SZ"
"潍柴动力" "000338.SZ"
"藏格矿业" "000408.SZ"
"徐工机械" "000425.SZ"
"云南白药" "000538.SZ"
"泸州老窖" "000568.SZ"
"古井贡酒" "000596.SZ"
"长安汽车" "000625.SZ"
"格力电器" "000651.SZ"
"长春高新" "000661.SZ"
"中信特钢" "000708.SZ"
"美锦能源" "000723.SZ"
"京东方Ａ" "000725.SZ"
"振华科技" "000733.SZ"
"中航西飞" "000768.SZ"
"广发证券" "000776.SZ"
"北新建材" "000786.SZ"
"盐湖股份" "000792.SZ"
"一汽解放" "000800.SZ"
"五粮液" "000858.SZ"
"新希望" "000876.SZ"
"天山股份" "000877.SZ"
"双汇发展" "000895.SZ"
"紫光股份" "000938.SZ"
"华东医药" "000963.SZ"
"浪潮信息" "000977.SZ"
"龙源电力" "001289.SZ"
"招商蛇口" "001979.SZ"
"新合成" "002001.SZ"
"华兰生物" "002007.SZ"
"大族激光" "002008.SZ"
"分众传媒" "002027.SZ"
"苏泊尔" "002032.SZ"
"紫光国微" "002049.SZ"
"三花智控" "002050.SZ"
"华峰化学" "002064.SZ"
"国轩高科" "002074.SZ"
"韵达股份" "002120.SZ"
"TCL中环" "002129.SZ"
"宁波银行" "002142.SZ"
"中航光电" "002179.SZ"
"纳思达" "002180.SZ"
"金风科技" "002202.SZ"
"科大讯飞" "002230.SZ"
"大华股份" "002236.SZ"
"歌尔股份" "002241.SZ"
"上海莱士" "002252.SZ"
"东方雨虹" "002271.SZ"
"洋河股份" "002304.SZ"
"海大集团" "002311.SZ"
"顺丰控股" "002352.SZ"
"北方华创" "002371.SZ"
"广联达" "002410.SZ"
"高德红外" "002414.SZ"
"海康威视" "002415.SZ"
"晶澳科技" "002459.SZ"
"赣锋锂业" "002460.SZ"
"天齐锂业" "002466.SZ"
"立讯精密" "002475.SZ"
"荣盛石化" "002493.SZ"
"三七互娱" "002555.SZ"
"比亚迪" "002594.SZ"
"领益智造" "002600.SZ"
"龙佰集团" "002601.SZ"
"世纪华通" "002602.SZ"
"卫星化学" "002648.SZ"
"天赐材料" "002709.SZ"
"牧原股份" "002714.SZ"
"国信证券" "002736.SZ"
"永兴材料" "002756.SZ"
"恩捷股份" "002812.SZ"
"凯莱英" "002821.SZ"
"视源股份" "002841.SZ"
"深南电路" "002916.SZ"
"德赛西威" "002920.SZ"
"鹏鼎控股" "002938.SZ"
"中国广核" "003816.SZ"
"浦发银行" "600000.SS"
"上海机场" "600009.SS"
"包钢股份" "600010.SS"
"华能国际" "600011.SS"
"华夏银行" "600015.SS"
"民生银行" "600016.SS"
"上港集团" "600018.SS"
"宝钢股份" "600019.SS"
"华能水电" "600025.SS"
"中国石化" "600028.SS"
"南方航空" "600029.SS"
"中信证券" "600030.SS"
"三一重工" "600031.SS"
"招商银行" "600036.SS"
"四川路桥" "600039.SS"
"保利发展" "600048.SS"
"中国联通" "600050.SS"
"国投资本" "600061.SS"
"同仁堂" "600085.SS"
"特变电工" "600089.SS"
"上汽集团" "600104.SS"
"北方稀土" "600111.SS"
"中国东航" "600115.SS"
"重庆啤酒" "600132.SS"
"中国船舶" "600150.SS"
"中国巨石" "600176.SS"
"生益科技" "600183.SS"
"兖矿能源" "600188.SS"
"复星医药" "600196.SS"
"南山铝业" "600219.SS"
"圆通速递" "600233.SS"
"恒瑞医药" "600276.SS"
"万华化学" "600309.SS"
"白云山" "600332.SS"
"恒力石化" "600346.SS"
"江西铜业" "600362.SS"
"金地集团" "600383.SS"
"国电南瑞" "600406.SS"
"华鲁恒升" "600426.SS"
"片仔癀" "600436.SS"
"通威股份" "600438.SS"
"士兰微" "600460.SS"
"贵州茅台" "600519.SS"
"山东黄金" "600547.SS"
"恒生电子" "600570.SS"
"长电科技" "600584.SS"
"海螺水泥" "600585.SS"
"用友网络" "600588.SS"
"青岛啤酒" "600600.SS"
"绿地控股" "600606.SS"
"福耀玻璃" "600660.SS"
"川投能源" "600674.SS"
"海尔智家" "600690.SS"
"华域汽车" "600741.SS"
"闻泰科技" "600745.SS"
"中航沈飞" "600760.SS"
"通策医疗" "600763.SS"
"国电电力" "600795.SS"
"新奥股份" "600803.SS"
"山西汾酒" "600809.SS"
"海通证券" "600837.SS"
"宝信软件" "600845.SS"
"杉杉股份" "600884.SS"
"国投电力" "600886.SS"
"伊利股份" "600887.SS"
"航发动力" "600893.SS"
"长江电力" "600900.SS"
"三峡能源" "600905.SS"
"中泰证券" "600918.SS"
"江苏银行" "600919.SS"
"杭州银行" "600926.SS"
"中国移动" "600941.SS"
"东方证券" "600958.SS"
"宝丰能源" "600989.SS"
"招商证券" "600999.SS"
"大秦铁路" "601006.SS"
"南京银行" "601009.SS"
"隆基绿能" "601012.SS"
"春秋航空" "601021.SS"
"中信建投" "601066.SS"
"中国神华" "601088.SS"
"恒立液压" "601100.SS"
"中国国航" "601111.SS"
"中国化学" "601117.SS"
"工业富联" "601138.SS"
"新城控股" "601155.SS"
"兴业银行" "601166.SS"
"北京银行" "601169.SS"
"中国铁建" "601186.SS"
"国泰君安" "601211.SS"
"君正集团" "601216.SS"
"陕西煤业" "601225.SS"
"上海银行" "601229.SS"
"红塔证券" "601236.SS"
"广汽集团" "601238.SS"
"农业银行" "601288.SS"
"中国平安" "601318.SS"
"中国人保" "601319.SS"
"交通银行" "601328.SS"
"新华保险" "601336.SS"
"三六零" "601360.SS"
"兴业证券" "601377.SS"
"中国中铁" "601390.SS"
"工商银行" "601398.SS"
"中国铝业" "601600.SS"
"中国太保" "601601.SS"
"明阳智能" "601615.SS"
"中国中冶" "601618.SS"
"中国人寿" "601628.SS"
"长城汽车" "601633.SS"
"邮储银行" "601658.SS"
"中国建筑" "601668.SS"
"中国电建" "601669.SS"
"华泰证券" "601688.SS"
"拓普集团" "601689.SS"
"中国卫通" "601698.SS"
"中国电信" "601728.SS"
"中国中车" "601766.SS"
"光大证券" "601788.SS"
"星宇股份" "601799.SS"
"中国交建" "601800.SS"
"中海油服" "601808.SS"
"京沪高铁" "601816.SS"
"光大银行" "601818.SS"
"成都银行" "601838.SS"
"中国石油" "601857.SS"
"福莱特" "601865.SS"
"中国能建" "601868.SS"
"正泰电器" "601877.SS"
"浙商证券" "601878.SS"
"中国银河" "601881.SS"
"中国中免" "601888.SS"
"中煤能源" "601898.SS"
"紫金矿业" "601899.SS"
"方正证券" "601901.SS"
"中远海控" "601919.SS"
"建设银行" "601939.SS"
"玲珑轮胎" "601966.SS"
"中国核电" "601985.SS"
"中国银行" "601988.SS"
"中国重工" "601989.SS"
"中金公司" "601995.SS"
"中信银行" "601998.SS"
"中科曙光" "603019.SS"
"上机数控" "603185.SS"
"公牛集团" "603195.SS"
"药明康德" "603259.SS"
"合盛硅业" "603260.SS"
"海天味业" "603288.SS"
"斯达半导" "603290.SS"
"今世缘" "603369.SS"
"万泰生物" "603392.SS"
"科沃斯" "603486.SS"
"韦尔股份" "603501.SS"
"璞泰来" "603659.SS"
"华友钴业" "603799.SS"
"福斯特" "603806.SS"
"欧派家居" "603833.SS"
"金域医学" "603882.SS"
"晨光股份" "603899.SS"
"兆易创新" "603986.SS"
"洛阳钼业" "603993.SS"
"德业股份" "605117.SS"
"东鹏饮料" "605499.SS"
"容百科技" "688005.SS"
"澜起科技" "688008.SS"
"中微公司" "688012.SS"
"传音控股" "688036.SS"
"凯赛生物" "688065.SS"
"金山办公" "688111.SS"
"沪硅产业" "688126.SS"
"石头科技" "688169.SS"
"时代电气" "688187.SS"
"大全能源" "688303.SS"
"华熙生物" "688363.SS"
"华润微" "688396.SS"
"奇安信" "688561.SS"
"天合光能" "688599.SS"
"中芯国际" "688981.SS"
