"name" "code"
"上证指数" "000001.SZ"
"包钢股份" "600010.SS"
"中国石化" "600028.SS"
"中信证券" "600030.SS"
"三一重工" "600031.SS"
"招商银行" "600036.SS"
"保利发展" "600048.SS"
"上汽集团" "600104.SS"
"北方稀土" "600111.SS"
"复星医药" "600196.SS"
"恒瑞医药" "600276.SS"
"万华化学" "600309.SS"
"恒力石化" "600346.SS"
"片仔癀" "600436.SS"
"通威股份" "600438.SS"
"中金黄金" "600489.SS"
"贵州茅台" "600519.SS"
"恒生电子" "600570.SS"
"海螺水泥" "600585.SS"
"用友网络" "600588.SS"
"海尔智家" "600690.SS"
"闻泰科技" "600745.SS"
"山西汾酒" "600809.SS"
"海通证券" "600837.SS"
"伊利股份" "600887.SS"
"航发动力" "600893.SS"
"长江电力" "600900.SS"
"三峡能源" "600905.SS"
"隆基绿能" "601012.SS"
"中信建投" "601066.SS"
"中国神华" "601088.SS"
"兴业银行" "601166.SS"
"国泰君安" "601211.SS"
"农业银行" "601288.SS"
"中国平安" "601318.SS"
"工商银行" "601398.SS"
"中国太保" "601601.SS"
"中国人寿" "601628.SS"
"长城汽车" "601633.SS"
"中国建筑" "601668.SS"
"华泰证券" "601688.SS"
"中国电信" "601728.SS"
"中国石油" "601857.SS"
"中国中免" "601888.SS"
"紫金矿业" "601899.SS"
"中远海控" "601919.SS"
"中金公司" "601995.SS"
"药明康德" "603259.SS"
"海天味业" "603288.SS"
"韦尔股份" "603501.SS"
"华友钴业" "603799.SS"
"兆易创新" "603986.SS"
